[gd_scene load_steps=2 format=2]

[ext_resource path="res://player.gd" type="Script" id=1]

[node name="player" type="Polygon2D"]
position = Vector2( 14.1827, -17.1868 )
scale = Vector2( 0.535344, 0.546601 )
polygon = PoolVector2Array( 50.1089, -37.9065, 50.8259, 65.3375, -47.1734, 65.2526, -47.3993, -37.9065 )
script = ExtResource( 1 )
