[gd_scene load_steps=3 format=2]

[ext_resource path="res://player.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]
size = Vector2( 29.6318, 29.3505 )

[node name="player" type="Area2D"]
script = ExtResource( 1 )

[node name="aaa" type="Polygon2D" parent="."]
position = Vector2( -0.554116, -6.66049 )
scale = Vector2( 0.535344, 0.546601 )
polygon = PackedVector2Array( 50.1089, -37.9065, 50.8259, 65.3375, -47.1734, 65.2526, -47.3993, -37.9065 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
