[gd_scene load_steps=4 format=3 uid="uid://cpbpxhc0kltwi"]

[ext_resource type="Script" path="res://player.gd" id="1"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(29.6318, 29.3505)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_61pk5"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/sync = true
properties/1/path = NodePath(".:currentAnim")
properties/1/spawn = true
properties/1/sync = true
properties/2/path = NodePath(".:currentAnimFlip")
properties/2/spawn = true
properties/2/sync = true
properties/3/path = NodePath(".:discussionMode")
properties/3/spawn = true
properties/3/sync = true

[node name="player" type="Area2D"]
script = ExtResource("1")

[node name="aaa" type="Polygon2D" parent="."]
position = Vector2(-0.554116, -6.66049)
scale = Vector2(0.535344, 0.546601)
polygon = PackedVector2Array(50.1089, -37.9065, 50.8259, 65.3375, -47.1734, 65.2526, -47.3993, -37.9065)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_61pk5")
