[gd_scene load_steps=3 format=3 uid="uid://cptp875qs10m1"]

[ext_resource type="Script" path="res://server.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://biu10mpishpfn" path="res://points.tscn" id="2"]

[node name="root" type="Node"]
script = ExtResource("1")

[node name="points" parent="." instance=ExtResource("2")]

[node name="network" type="Node" parent="."]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://player.tscn")
spawn_path = NodePath("../network")

[connection signal="active_base_count_changed" from="points" to="." method="_on_points_active_base_count_changed"]
[connection signal="base_active_state_changed" from="points" to="." method="_on_points_base_active_state_changed"]
