[gd_scene load_steps=26 format=3 uid="uid://cf5vjh4j1gbij"]

[ext_resource type="Script" path="res://player.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://ysaxn4c017o3" path="res://sprites/DinoSprites - doux.png" id="2"]
[ext_resource type="PackedScene" path="res://shotgun.tscn" id="3"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(16, 18)

[sub_resource type="AtlasTexture" id="18"]
atlas = ExtResource("2")
region = Rect2(672, 0, 48, 48)

[sub_resource type="AtlasTexture" id="19"]
atlas = ExtResource("2")
region = Rect2(720, 0, 48, 48)

[sub_resource type="AtlasTexture" id="20"]
atlas = ExtResource("2")
region = Rect2(768, 0, 48, 48)

[sub_resource type="AtlasTexture" id="2"]
atlas = ExtResource("2")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="3"]
atlas = ExtResource("2")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="4"]
atlas = ExtResource("2")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="5"]
atlas = ExtResource("2")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="6"]
atlas = ExtResource("2")
region = Rect2(480, 0, 48, 48)

[sub_resource type="AtlasTexture" id="7"]
atlas = ExtResource("2")
region = Rect2(528, 0, 48, 48)

[sub_resource type="AtlasTexture" id="8"]
atlas = ExtResource("2")
region = Rect2(576, 0, 48, 48)

[sub_resource type="AtlasTexture" id="9"]
atlas = ExtResource("2")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="10"]
atlas = ExtResource("2")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="11"]
atlas = ExtResource("2")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="12"]
atlas = ExtResource("2")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="13"]
atlas = ExtResource("2")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="14"]
atlas = ExtResource("2")
region = Rect2(432, 0, 48, 48)

[sub_resource type="SpriteFrames" id="15"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("18")
}, {
"duration": 1.0,
"texture": SubResource("19")
}, {
"duration": 1.0,
"texture": SubResource("20")
}],
"loop": true,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("2")
}, {
"duration": 1.0,
"texture": SubResource("3")
}, {
"duration": 1.0,
"texture": SubResource("4")
}, {
"duration": 1.0,
"texture": SubResource("5")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("6")
}, {
"duration": 1.0,
"texture": SubResource("7")
}, {
"duration": 1.0,
"texture": SubResource("8")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("9")
}, {
"duration": 1.0,
"texture": SubResource("10")
}, {
"duration": 1.0,
"texture": SubResource("11")
}, {
"duration": 1.0,
"texture": SubResource("12")
}, {
"duration": 1.0,
"texture": SubResource("13")
}, {
"duration": 1.0,
"texture": SubResource("14")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CompressedTexture2D" id="16"]

[sub_resource type="Animation" id="17"]
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.5),
"transitions": PackedFloat32Array(2, -2, 1),
"update": 0,
"values": [Vector2(0.1, 0.1), Vector2(0.3, 0.3), Vector2(0.25, 0.25)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(2, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.196078), Color(1, 1, 1, 0.784314)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8v4m6"]
_data = {
"pop": SubResource("17")
}

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_n5gfw"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/sync = true
properties/1/path = NodePath(".:currentAnim")
properties/1/spawn = true
properties/1/sync = true
properties/2/path = NodePath(".:currentAnimFlip")
properties/2/spawn = true
properties/2/sync = true
properties/3/path = NodePath(".:discussionMode")
properties/3/spawn = true
properties/3/sync = true

[node name="player" type="CharacterBody2D"]
position = Vector2(270, 320)
collision_layer = 2
script = ExtResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="NameLabel" type="Label" parent="."]
offset_left = 3.0
offset_top = -36.0
offset_right = 175.0
offset_bottom = -16.0
text = "Name"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("15")
animation = &"idle"

[node name="emote" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.196078)
position = Vector2(-2.151, -92.6549)
scale = Vector2(0.1, 0.1)
texture = SubResource("16")

[node name="AnimationPlayer" type="AnimationPlayer" parent="emote"]
libraries = {
"": SubResource("AnimationLibrary_8v4m6")
}

[node name="Timer" type="Timer" parent="emote"]
wait_time = 2.0
autostart = true

[node name="gun" parent="." instance=ExtResource("3")]
position = Vector2(0.674225, 5.67419)

[node name="bullet_time_r" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_n5gfw")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_AnimatedSprite_animation_finished"]
[connection signal="timeout" from="emote/Timer" to="." method="_on_Emote_Timer_timeout"]
