[gd_scene load_steps=5 format=3 uid="uid://c5gplugjv15mk"]

[ext_resource type="Texture2D" uid="uid://b6agom5l7q0pj" path="res://sprites/pixel-shotgun.png" id="1"]
[ext_resource type="Script" path="res://shotgun.gd" id="2"]

[sub_resource type="Curve" id="1"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.626147, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="2"]

[node name="Pixel-shotgun" type="Sprite2D"]
position = Vector2(292.838, 310.047)
texture = ExtResource("1")
script = ExtResource("2")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(18.162, -3.047)
emitting = false
lifetime = 0.3
one_shot = true
speed_scale = 0.9
explosiveness = 0.67
emission_shape = 1
emission_sphere_radius = 5.04
gravity = Vector2(400, 0)
angular_velocity_min = -366.1
angular_velocity_max = 207.46
scale_amount_min = 5.0
scale_amount_max = 5.0
scale_amount_curve = SubResource("1")
color_ramp = SubResource("2")
